(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVifluatex
p7
aVlmodern
p8
aVparskip
p9
aVgeometry
p10
aVgraphicx
p11
aVfontspec
p12
aVtitling
p13
aVupquote
p14
aVframed
p15
aVfancyvrb
p16
aVamsmath
p17
aVgrffile
p18
aVinputenc
p19
aVfixltx2e
p20
aVmicrotype
p21
aVfontenc
p22
aVmathspec
p23
aVifxetex
p24
aVcolor
p25
aVamssymb
p26
atp27
Rp28
sVfiles_with_guttermarks
p29
g4
((lp30
V/Users/inferno/GoogleDrive/Work/ProcessMiner/github/nlcor/vignettes/README.tex
p31
aS'README.tex'
p32
aV/Users/inferno/GoogleDrive/Work/ProcessMiner/github/nlcor/vignettes/./README.tex
p33
atp34
Rp35
sVsynctex
p36
I01
s.