\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Purpose}{1}{section*.1}}
\newlabel{purpose}{{}{1}{Purpose}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Description}{1}{section*.2}}
\newlabel{description}{{}{1}{Description}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1.}{1}{section*.3}}
\newlabel{example-1.}{{}{1}{Example 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2.}{2}{section*.4}}
\newlabel{example-2.}{{}{2}{Example 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3.}{3}{section*.5}}
\newlabel{example-3.}{{}{3}{Example 3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Summary}{4}{section*.6}}
\newlabel{summary}{{}{4}{Summary}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Support}{4}{section*.7}}
\newlabel{support}{{}{4}{Support}{section*.7}{}}
